<!doctype html>
<html>
<head><title>videotest</title></head>
<style>
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
img{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function:  steps(12,end);
    }


.spinner {
 -webkit-animation-name: rotate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(12,end);
  /*content: "abc";*/
  display: inline-block;
  background-image: url('spinner_black.svg');
  background-position: 50% 50%;
  background-size:100%;
  background-repeat: no-repeat;

  width: 30px;
  height:30px;
}

.container{
  width: 100px;
  height:100px;
  position:relative;
  background-color: #BADA33;
}

.spinner-abs {
 -webkit-animation-name: rotate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(12,end);
  content: "abc";
  display: block;
  background-image: url('spinner_black.svg');
  background-position: 50% 50%;
  background-size:100%;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height:30px;
  top: 50%;
  left:50%;
  margin-left:-15px;
  margin-top:-15px;
}

.spinner-img {
 -webkit-animation-name: rotate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(12,end);
  content: "abc";
  display: block;
  background-image: url('spinner_black.svg');
  background-position: 50% 50%;
  background-size:100%;
  background-repeat: no-repeat;
  position: absolute;
  width: 30px;
  height:30px;
  top: 50%;
  left:50%;
  margin-left:-15px;
  margin-top:-15px;
}

</style>
<body>
<div>

<p>Animate svg in img tag</p>
<img src="spinner_black.svg">
<p>Animate svg as background</p>
<div class="spinner"></div>
<p>Animate svg as absolute background</p>
<div class="container">
  <div class="spinner-abs"></div>
</div>
<p>Animate svg as absolute background on img element</p>
<img class="spinner-img" src="http://gfx.aftonbladet-cdn.se/image/15415922/499/normal/8b55cea916eda/aftonbladet.gif">

</body>
</html>