<!doctype html>
<html>
<head><title>videotest</title></head>
<style>
span{
	padding: 10px;
}

div.logo {
  width: 100px;
  height: 100px;
  background: url('svg/bear.svg') top left / 100% 100% no-repeat;
}

div {
  width: 100px;
  height: 100px;
  background: blue;
  border-radius: 4px;
}

li:nth-of-type(odd) {
  background: red;
}

input {
  border: 3px solid blue;
                }

ul {
  background-color: #ffffff;
  border: 1px solid #000000;
}
ul li {
  list-style-position: inside;
  color: red;
}

p.ie7 {
  font-size: 12px;
  font-family: inherit;
  color: #000000;
  line-height: 1.2;
  padding: 5px;
  background-color: #c4c4c4;
}

p[class^=foo] {
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
}

li {
  display: inline;
  background-color: #000000;
  font-family: Arial;
  color: #ffffff;
}
li:last-child {
  background-color: #ffffff;
  color: #000000;
}

</style>
<body>

<h1>1-1</h1>
<span>This is a span with padding 10px</span>

<h1>1-2</h1>
<div class="logo">
	
</div>
<h1>1-3</h1>
<div>divvy</div>

<h1>3-1</h1>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
</ul>

<h1>3-3</h1>
<input>some input</input>

<h1>4-2</h1>
<p class="ie7">p taggy ie7 yo</p>

<h1>4-3</h1>
<p class="foo">p taggy ie7 yo</p>


</body>
</html>